// B&B
digraph {
	size="100,100"
	1 [label=1]
	1 [label="ID: 1 - FO: 40.20 - PL"]
	2 [label="ID: 2"]
	1 -> 2
	3 [label="ID: 3"]
	1 -> 3
	2 [label="ID: 2 - FO: 35.60 - PL"]
	4 [label="ID: 4"]
	2 -> 4
	5 [label="ID: 5"]
	2 -> 5
	3 [label="ID: 3 - FO: 40.20 - PL"]
	6 [label="ID: 6"]
	3 -> 6
	7 [label="ID: 7"]
	3 -> 7
	4 [label="ID: 4 - FO: 30.00 - PE"]
	5 [label="ID: 5 - FO: 35.60 - PL"]
	8 [label="ID: 8"]
	5 -> 8
	9 [label="ID: 9"]
	5 -> 9
	6 [label="ID: 6 - FO: 33.64 - PL"]
	10 [label="ID: 10"]
	6 -> 10
	11 [label="ID: 11"]
	6 -> 11
	7 [label="ID: 7 - FO: 40.20 - PL"]
	12 [label="ID: 12"]
	7 -> 12
	13 [label="ID: 13"]
	7 -> 13
	8 [label="ID: 8 - FO: 35.60 - PL"]
	14 [label="ID: 14"]
	8 -> 14
	15 [label="ID: 15"]
	8 -> 15
	9 [label="ID: 9 - FO: 29.20 - PL"]
	10 [label="ID: 10 - FO: Infactible"]
	11 [label="ID: 11 - FO: 28.40 - PL"]
	12 [label="ID: 12 - FO: 40.20 - PL"]
	16 [label="ID: 16"]
	12 -> 16
	17 [label="ID: 17"]
	12 -> 17
	13 [label="ID: 13 - FO: Infactible"]
	14 [label="ID: 14 - FO: 35.00 - PE"]
	15 [label="ID: 15 - FO: Infactible"]
	16 [label="ID: 16 - FO: 40.00 - PE"]
	17 [label="ID: 17 - FO: Infactible"]
}
