// B&B
digraph {
	size="100,100"
	1 [label=1]
	1 [label="ID: 1 - FO: 9.11 - PL"]
	2 [label="ID: 2"]
	1 -> 2
	3 [label="ID: 3"]
	1 -> 3
	2 [label="ID: 2 - FO: 9.11 - PL"]
	4 [label="ID: 4"]
	2 -> 4
	5 [label="ID: 5"]
	2 -> 5
	3 [label="ID: 3 - FO: 14.90 - PL"]
	6 [label="ID: 6"]
	3 -> 6
	7 [label="ID: 7"]
	3 -> 7
	4 [label="ID: 4 - FO: 9.11 - PL"]
	8 [label="ID: 8"]
	4 -> 8
	9 [label="ID: 9"]
	4 -> 9
	5 [label="ID: 5 - FO: 12.00 - PE"]
	6 [label="ID: 6 - FO: Infactible"]
	7 [label="ID: 7 - FO: 20.80 - PL"]
	8 [label="ID: 8 - FO: Infactible"]
	9 [label="ID: 9 - FO: 11.00 - PE"]
}
