// B&B
digraph {
	size="100,100"
	1 [label=1]
	1 [label="ID: 1 - FO: 108.68 - PL"]
	2 [label="ID: 2"]
	1 -> 2
	3 [label="ID: 3"]
	1 -> 3
	2 [label="ID: 2 - FO: 95.00 - PE"]
	3 [label="ID: 3 - FO: 107.86 - PL"]
	4 [label="ID: 4"]
	3 -> 4
	5 [label="ID: 5"]
	3 -> 5
	4 [label="ID: 4 - FO: 97.50 - PL"]
	6 [label="ID: 6"]
	4 -> 6
	7 [label="ID: 7"]
	4 -> 7
	5 [label="ID: 5 - FO: 107.86 - PL"]
	8 [label="ID: 8"]
	5 -> 8
	9 [label="ID: 9"]
	5 -> 9
	6 [label="ID: 6 - FO: 70.00 - PE"]
	7 [label="ID: 7 - FO: 97.50 - PL"]
	10 [label="ID: 10"]
	7 -> 10
	11 [label="ID: 11"]
	7 -> 11
	8 [label="ID: 8 - FO: 85.00 - PE"]
	9 [label="ID: 9 - FO: 107.86 - PL"]
	12 [label="ID: 12"]
	9 -> 12
	13 [label="ID: 13"]
	9 -> 13
	10 [label="ID: 10 - FO: 90.00 - PE"]
	11 [label="ID: 11 - FO: Infactible"]
	12 [label="ID: 12 - FO: 102.78 - PL"]
	14 [label="ID: 14"]
	12 -> 14
	15 [label="ID: 15"]
	12 -> 15
	13 [label="ID: 13 - FO: Infactible"]
	14 [label="ID: 14 - FO: 85.00 - PE"]
	15 [label="ID: 15 - FO: Infactible"]
}
