// B&B
digraph {
	size="100,100"
	1 [label=1]
	1 [label="ID: 1 - FO: -2.82 - PL"]
	2 [label="ID: 2"]
	1 -> 2
	3 [label="ID: 3"]
	1 -> 3
	2 [label="ID: 2 - FO: -1.82 - PL"]
	4 [label="ID: 4"]
	2 -> 4
	5 [label="ID: 5"]
	2 -> 5
	3 [label="ID: 3 - FO: -2.82 - PL"]
	6 [label="ID: 6"]
	3 -> 6
	7 [label="ID: 7"]
	3 -> 7
	4 [label="ID: 4 - FO: 0.00 - PE"]
	5 [label="ID: 5 - FO: -1.80 - PL"]
	8 [label="ID: 8"]
	5 -> 8
	9 [label="ID: 9"]
	5 -> 9
	6 [label="ID: 6 - FO: -2.00 - PE"]
	7 [label="ID: 7 - FO: -2.25 - PL"]
	10 [label="ID: 10"]
	7 -> 10
	11 [label="ID: 11"]
	7 -> 11
	8 [label="ID: 8 - FO: -1.80 - PL"]
	9 [label="ID: 9 - FO: Infactible"]
	10 [label="ID: 10 - FO: -2.10 - PL"]
	12 [label="ID: 12"]
	10 -> 12
	13 [label="ID: 13"]
	10 -> 13
	11 [label="ID: 11 - FO: Infactible"]
	12 [label="ID: 12 - FO: -2.00 - PE"]
	13 [label="ID: 13 - FO: Infactible"]
}
